# jcode-tool

./: build.gradle  settings.gradle
jcode-tool-analyzer/: build.gradle
jcode-tool-analyzer/src/main/java/com/asiadream/jcode/tool/analyzer/: AmisView.java  AnalysisResultView.java  AnalyzerContext.java  CodeAnalysis.java  ModuleDependencyFlatView.java  ModuleDependencyTreeView.java
jcode-tool-analyzer/src/main/java/com/asiadream/jcode/tool/analyzer/analyzer/: Analyzer.java  JavaAnalyzer.java  PackageAnalyzer.java  PackageDependencyWriter.java
jcode-tool-analyzer/src/main/java/com/asiadream/jcode/tool/analyzer/entity/: JavaDependency.java
jcode-tool-analyzer/src/main/java/com/asiadream/jcode/tool/analyzer/store/: JavaDependencyStore.java  StoreConfig.java
jcode-tool-analyzer/src/main/java/com/asiadream/jcode/tool/analyzer/viewer/: AnalysisResult.java  AnalysisResultViewer.java  DependencyFlatViewer.java  DependencyTreeViewer.java  DependencyViewer.java  ModuleNode.java
jcode-tool-analyzer/src/test/java/com/asiadream/jcode/tool/analyzer/: FileTest.java
jcode-tool-analyzer/src/test/java/com/asiadream/jcode/tool/analyzer/viewer/: DependencyViewerTest.java  ModuleNodeTest.java
jcode-tool-project/: build.gradle
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/: ProjectCreate.java  ProjectService.java
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/checker/: ComplexProjectChecker.java
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/complex/: AmisAllProjectConverter.java  AmisConstants.java  ComplexProjectConverter.java  ConvertParameter.java
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/creator/: GradleCreator.java  NestedProjectCreator.java  PomCreator.java  ProjectCreator.java
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/meta/: DependencyMeta.java  ExpressionUtil.java  ModuleMeta.java  ProjectCdo.java  ProjectMeta.java  PropertyMeta.java
jcode-tool-project/src/main/java/com/asiadream/jcode/tool/project/model/: Dependency.java  DependencyType.java  ProjectModel.java  ProjectProperty.java  ProjectType.java
jcode-tool-project/src/main/resources/: logback.xml
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/: ProjectCreate.java  ProjectServiceTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/complex/: AmisProjectConvertTest.java  ComplexProjectConverterTest.java  StringGen.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/creator/: GradleCreatorTest.java  ProjectCreatorTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/etc/: DuplicateTest.java  OptionalTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/meta/: ProjectMetaTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/model/: ProjectModelTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/xml/: JDomTest.java
jcode-tool-project/src/test/java/com/asiadream/jcode/tool/project/yaml/: BasicTest.java  (+4 more)
jcode-tool-project/src/test/resources/: logback.xml  project.yaml
jcode-tool-project/src/test/resources/yaml/: Complex.yaml  Customer.yaml  MultifulLine.yaml
jcode-tool-share/: build.gradle
(+361 files in other folders)
