
subprojects {
    apply plugin: 'java'

    group 'com.asiadream.jcodetool'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.5.17'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}
