
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group 'com.asiadream.jcodetool'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.5.17'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }

    task sourceJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
    }
}
