plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jcode-tool-spec')
    compile project(':jcode-tool-generator')
    compile project(':jcode-tool-groovy')
    compile project(':jcode-tool-xml')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
}
